%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\PROGRESS_BAR_PIC.X.production.o
cinit CODE 0 7E80 7E80 26 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7F50 7F50 B0 1
text1 CODE 0 7EF8 7EF8 58 1
text2 CODE 0 7E4E 7E4E 12 1
text3 CODE 0 7E3E 7E3E 10 1
text4 CODE 0 7EA6 7EA6 52 1
idataCOMRAM CODE 0 7E60 7E60 20 1
cstackCOMRAM COMRAM 1 1 1 2D 1
dataCOMRAM COMRAM 1 2E 2E 20 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7E3D 1
STACK 60-5FF 1
SMALLCONST 600-7E3D 1
CODE 4-7E3D 1
BIGRAM 4E-5FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7E3D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROGRESS_BAR_PIC.X.production.o
7EA6 text4 CODE >61:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7EA6 text4 CODE >64:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7EAE text4 CODE >65:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7EF6 text4 CODE >66:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7E3E text3 CODE >33:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7E3E text3 CODE >36:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7E42 text3 CODE >37:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7E44 text3 CODE >38:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7E46 text3 CODE >39:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7E4A text3 CODE >40:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7E4C text3 CODE >42:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7E4E text2 CODE >43:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7E50 text2 CODE >46:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7E54 text2 CODE >47:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7E56 text2 CODE >48:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7E58 text2 CODE >49:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7E5C text2 CODE >50:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7E5E text2 CODE >51:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7EF8 text1 CODE >68:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7EF8 text1 CODE >70:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7EF8 text1 CODE >71:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7F14 text1 CODE >72:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7F1C text1 CODE >73:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7F4E text1 CODE >74:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7F50 text0 CODE >7:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7F50 text0 CODE >9:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7F62 text0 CODE >10:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7F74 text0 CODE >11:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7F86 text0 CODE >12:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7F98 text0 CODE >13:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7F9C text0 CODE >14:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7FA0 text0 CODE >15:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7FA4 text0 CODE >16:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7FA8 text0 CODE >17:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7FAC text0 CODE >18:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7FB8 text0 CODE >19:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7FC4 text0 CODE >20:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7FD0 text0 CODE >21:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7FDC text0 CODE >22:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7FE8 text0 CODE >23:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7FF8 text0 CODE >30:E:\PROJECTS\PROGRESS BAR\PROGRESS BAR PIC.X\newmain.c
7E80 cinit CODE >1020:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E80 cinit CODE >1022:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E80 cinit CODE >1025:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E80 cinit CODE >1054:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E82 cinit CODE >1055:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E84 cinit CODE >1056:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E86 cinit CODE >1057:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E88 cinit CODE >1058:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E8A cinit CODE >1059:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E8C cinit CODE >1060:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E90 cinit CODE >1061:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E94 cinit CODE >1062:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E94 cinit CODE >1063:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E96 cinit CODE >1064:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E9A cinit CODE >1065:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E9C cinit CODE >1066:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7E9E cinit CODE >1067:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7EA0 cinit CODE >1073:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7EA0 cinit CODE >1075:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
7EA2 cinit CODE >1076:C:\Users\anoop\AppData\Local\Temp\xcAsguo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hspace_1 4E 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PROGRESS_BAR_PIC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
delay@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
delay@j 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PROGRESS_BAR_PIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
_data 7E4E 0 CODE 0 text2 dist/default/production\PROGRESS_BAR_PIC.X.production.o
_main 7F50 0 CODE 0 text0 dist/default/production\PROGRESS_BAR_PIC.X.production.o
cmd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
start 0 0 CODE 0 init C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
__size_of_data 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PROGRESS_BAR_PIC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
intlevel0 0 0 CODE 0 text C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
intlevel1 0 0 CODE 0 text C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
intlevel2 0 0 CODE 0 text C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
intlevel3 0 0 CODE 0 text C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PROGRESS_BAR_PIC.X.production.o
__end_of_CreateCustomCharacter 7F50 0 CODE 0 text1 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__pidataCOMRAM 7E60 0 CODE 0 idataCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
CreateCustomCharacter@Location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROGRESS_BAR_PIC.X.production.o
_CreateCustomCharacter 7EF8 0 CODE 0 text1 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROGRESS_BAR_PIC.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
CreateCustomCharacter@Pattern 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROGRESS_BAR_PIC.X.production.o
start_initialization 7E80 0 CODE 0 cinit dist/default/production\PROGRESS_BAR_PIC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PROGRESS_BAR_PIC.X.production.o
main@Pattern1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
main@Pattern2 E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
main@Pattern3 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
main@Pattern4 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PROGRESS_BAR_PIC.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
main@F10472 46 0 COMRAM 1 dataCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
main@F10474 3E 0 COMRAM 1 dataCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
main@F10476 36 0 COMRAM 1 dataCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
main@F10478 2E 0 COMRAM 1 dataCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PROGRESS_BAR_PIC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PROGRESS_BAR_PIC.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__S1 4E 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
_cmd 7E3E 0 CODE 0 text3 dist/default/production\PROGRESS_BAR_PIC.X.production.o
CreateCustomCharacter@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROGRESS_BAR_PIC.X.production.o
__end_of_cmd 7E4E 0 CODE 0 text3 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PROGRESS_BAR_PIC.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PROGRESS_BAR_PIC.X.production.o
__size_of_CreateCustomCharacter 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PROGRESS_BAR_PIC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
stackhi 5FF 0 ABS 0 - C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
stacklo 60 0 ABS 0 - C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
end_of_initialization 7EA0 0 CODE 0 cinit dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PROGRESS_BAR_PIC.X.production.o
__pcinit 7E80 0 CODE 0 cinit dist/default/production\PROGRESS_BAR_PIC.X.production.o
__ptext0 7F50 0 CODE 0 text0 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__ptext1 7EF8 0 CODE 0 text1 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__ptext2 7E4E 0 CODE 0 text2 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__ptext3 7E3E 0 CODE 0 text3 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__ptext4 7EA6 0 CODE 0 text4 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PROGRESS_BAR_PIC.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\anoop\AppData\Local\Temp\xcAsguo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROGRESS_BAR_PIC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROGRESS_BAR_PIC.X.production.o
__end_of__initialization 7EA0 0 CODE 0 cinit dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PROGRESS_BAR_PIC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
__end_of_data 7E60 0 CODE 0 text2 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__end_of_delay 7EF8 0 CODE 0 text4 dist/default/production\PROGRESS_BAR_PIC.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PROGRESS_BAR_PIC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PROGRESS_BAR_PIC.X.production.o
_delay 7EA6 0 CODE 0 text4 dist/default/production\PROGRESS_BAR_PIC.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\PROGRESS_BAR_PIC.X.production.o
__initialization 7E80 0 CODE 0 cinit dist/default/production\PROGRESS_BAR_PIC.X.production.o
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
data@b 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROGRESS_BAR_PIC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PROGRESS_BAR_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E80 7E80 26 1
text0 0 7F50 7F50 B0 1
text1 0 7EF8 7EF8 58 1
text2 0 7E4E 7E4E 12 1
text3 0 7E3E 7E3E 10 1
text4 0 7EA6 7EA6 52 1
idataCOMRAM 0 7E60 7E60 20 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
